# SQL-Low_Code

./: LICENSE  README.md  pom.xml
source_codes/gikam-core-lcdp/gikam-core-lcdp/design/: AI-AGENT-USER-GUIDE.md  README-AGENT.md  env-agent-example  pom.xml
source_codes/gikam-core-lcdp/gikam-core-lcdp/design/src/main/resources/: banner.txt  log4j2.xml
source_codes/gikam-core-lcdp/gikam-core-lcdp/design/src/main/resources/config/: application-mysql-dev.yml  application-mysql-test.yml  application-oracle-demo.yml  application-oracle-dev.yml  application-oracle-test.yml  application-postgresql-dev.yml  application-postgresql-test.yml  application-sqlserver-dev.yml  application-sqlserver-test.yml  application.yml  bootstrap.yml
source_codes/gikam-core-lcdp/gikam-core-lcdp/design/src/main/resources/static/agent/: agent-chat.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/: pom.xml
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/static/lcdp/: forbidden.html  index.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/static/lcdp/assets/: ResizeObserver.es-DJ_fHjlI.js  ResizeObserver.es-legacy-BS-OD6bX.js  StringUtils-BvM6URsY.js  StringUtils-legacy-DjCpYi2y.js  abap-CRCWOmpq.js  abap-legacy-BKr5iJGA.js  add-code-tab-DB0EivZh.js  add-code-tab-cYGEmIna.css  add-code-tab-legacy-DA5E7hfu.js  add-module-table-DYuXVnlQ.css  add-module-table-DwsWCDvm.js  add-module-table-legacy-BAHaLvkl.js  apex-DQR1HAF_.js  apex-legacy-C8-hrV1q.js  azcli-1IWB1ccx.js  azcli-legacy-DB2Qkg6h.js  bat-DPkNLes8.js  bat-legacy-BTCz16gC.js  bicep-C2BilkJP.js  bicep-legacy-DFEUfmQU.js  cameligo-CGrWLZr3.js  cameligo-legacy-Dvpap87D.js  checkout-overview-CRXFPPiD.js  checkout-overview-DQwfGdPK.css  checkout-overview-legacy-_6W8xk3H.js  checkout-resources-P0OMXqrv.js  checkout-resources-legacy-ChZe4cTB.js  checkout-resources-vxHO9eji.css  choose-data-source-modal-DrWmoZOJ.js  choose-data-source-modal-gbLAXu7W.css  choose-data-source-modal-legacy-oh6o7Ous.js  choose-fill-from-fields-BNHJPAAC.js  choose-fill-from-fields-BfGQg2LA.css  choose-fill-from-fields-legacy-DvcLZucS.js  choose-resource-fields-BJ7yttse.css  choose-resource-fields-D64jy7SC.js  choose-resource-fields-legacy-CBZnA45p.js  choose-table-fields-BLPNjsbh.js  choose-table-fields-C_Ovbcnw.js  choose-table-fields-Cv-onbe1.css  (+1318 more)
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/static/lcdp/home/: index.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/static/module/lcdp/api-integrations/: lcdp-api-integration-edit-list.js  lcdp-api-integration-log-list.js  lcdp-api-integration.js  lcdp-api-notifier-edit-list.js  lcdp-api-notifier.js
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/static/module/lcdp/database-managers/: lcdp-database-manager-detail.css  lcdp-database-manager-detail.js  lcdp-database-manager.js
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/static/module/lcdp/extends/: lcdp-extend.js
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/static/module/lcdp/resources/: lcdp-resource-method-choose-list.js  lcdp-resource-page-choose-list.js  lcdp-resource.js
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/static/module/lcdp/tables/: lcdp-table-choose-list.js  lcdp-table-field-choose-list.js  lcdp-table-field.js  lcdp-table.js
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/static/module/lcdp/view-button-roles/: lcdp-view-button-role-choose-list.js  lcdp-view-button-role-edit-list.js  lcdp-view-button-role.js
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/templates/module/gikam/: workspace.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/templates/module/lcdp/api-integrations/: lcdp-api-integration-edit-list.html  lcdp-api-integration-log-list.html  lcdp-api-notifier-edit-list.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/templates/module/lcdp/database-managers/: lcdp-database-manager-detail.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/templates/module/lcdp/designers/: designer-run.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/templates/module/lcdp/resources/: lcdp-resource-method-choose-list.html  lcdp-resource-page-choose-list.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/templates/module/lcdp/tables/: lcdp-table-choose-list.html  lcdp-table-field-choose-list.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/interface/src/main/resources/templates/module/lcdp/view-button-roles/: lcdp-view-button-role-choose-list.html  lcdp-view-button-role-edit-list.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/service/: pom.xml
source_codes/gikam-core-lcdp/gikam-core-lcdp/service/src/main/resources/: lcdp-source-runtime.js  log4j2.xml
source_codes/gikam-core-lcdp/gikam-core-lcdp/service/src/main/resources/static/lcdp/: starting.html
source_codes/gikam-core-lcdp/gikam-core-lcdp/service/src/main/resources/thymeleaf/left-right/: ChoosePage.js  DetailPage.js  EditPage.js  SearchPage.js
source_codes/gikam-core-lcdp/gikam-core-lcdp/service/src/main/resources/thymeleaf/mapper-tmpl/: PostgresqlMapper.txt
source_codes/gikam-core-lcdp/gikam-core-lcdp/service/src/main/resources/thymeleaf/penetration/: AuditPage.js  ChoosePage.js  DetailPage.js  EditPage.js  SearchPage.js
source_codes/gikam-core-lcdp/gikam-core-lcdp/service/src/main/resources/thymeleaf/script-tmpl/: javaBpScriptTemplate.java  javaBusinessBpScriptTemplate.java  javaCustomScriptTemplate.java  javaProcessorScriptTemplate.java  javaScriptTemplate.java  javaUtilsScriptTemplate.java  javaViewScriptTemplate.java
source_codes/gikam-core-lcdp/gikam-core-lcdp/service/src/main/resources/thymeleaf/up-down/: AuditPage.js  DetailPage.js  EditPage.js
(+686 files in other folders)
