<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunwayworld.cloud</groupId>
        <artifactId>gikam-core-lcdp</artifactId>
        <version>14.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gikam-core-lcdp-design</artifactId>
    <packaging>jar</packaging>

    <name>Gikam Core Low Code Development Platform Design</name>

    <dependencies>
        <dependency>
            <groupId>com.sunwayworld.cloud</groupId>
            <artifactId>gikam-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunwayworld.cloud</groupId>
            <artifactId>gikam-core-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunwayworld.cloud</groupId>
            <artifactId>gikam-core-lcdp-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunwayworld.cloud</groupId>
            <artifactId>gikam-core-file-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunwayworld.cloud</groupId>
            <artifactId>gikam-core-ext-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunwayworld.cloud</groupId>
            <artifactId>gikam-core-fr-service-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunwayworld.cloud</groupId>
            <artifactId>gikam-core-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>8.1.1.193</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <excludes>
                        <exclude>com/sunwayworld/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sunwayworld.cloud.module.lcdp.GikamLcdpDesignApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>